Listing :
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Riski Tama Hidayatullah</title>
</head>
<body>
	<img src="cover.jpg" align="left" alt="Foto Riski Tama Hidayatullah" width="500&"> Perkenalkan, nama saya Riski Tama Hidayatullah. Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	Saya ingin melihat <a href="hs12.html#tengah">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke <a href="halc.html#bawah">bagian bawah pada halaman selanjutnya</a>.<br /> <a href="http://www.detik.com"><img src="logo.jpg" alt="Logo Detik.com" /></a> Homepage detik.com.

	<!-- Anchor pada bagian tengah -->
	<a name="tengah"></a>
	Ini bagian tengah.

	<!-- Anchor pada bagian akhir -->
	<a id="akhir"></a>
	Ini adalah bagian terakhir dari halaman ini.
	
	<!-- Link ke anchor bagian tengah -->
	<p><a href="#tengah">Kembali ke bagian tengah</a></p>
</body>
</html>


Penjelasan : 
Script di atas adalah kode HTML yang menampilkan sebuah halaman web sederhana dengan beberapa link dan anchor. Berikut adalah penjelasan tentang link dan anchor yang terdapat pada script tersebut:

Link: Link adalah tautan yang menghubungkan halaman web yang satu dengan halaman web yang lain atau bagian-bagian tertentu dari halaman web yang sama. Dalam script ini, terdapat beberapa link seperti:
Link ke halaman selanjutnya dengan menambahkan tag anchor pada file hs12.html dan menautkannya menggunakan tag <a href="hs12.html#tengah">.
Link ke bagian akhir halaman ini dengan menambahkan id pada tag anchor dan menautkannya menggunakan tag <a href="#akhir">.
Link ke bagian bawah pada halaman selanjutnya dengan menambahkan tag anchor pada file halc.html dan menautkannya menggunakan tag <a href="halc.html#bawah">.
Link ke halaman detik.com dengan menambahkan alamat URL pada tag <a href="http://www.detik.com">.
Anchor: Anchor adalah titik yang ditentukan pada halaman web untuk membantu navigasi dan membuat link ke bagian-bagian tertentu pada halaman web yang sama. Dalam script ini, terdapat dua tag anchor yang digunakan:
Tag anchor pada bagian tengah halaman web dengan menambahkan <a name="tengah"></a> yang akan dihubungkan oleh link kembali pada bagian bawah halaman.
Tag anchor pada bagian akhir halaman web dengan menambahkan <a id="akhir"></a> yang akan dihubungkan oleh link pada bagian atas halaman.
Dengan menggunakan link dan anchor, pengguna dapat melakukan navigasi dan mengakses bagian-bagian tertentu pada halaman web dengan lebih mudah dan cepat.


