
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
        function kirimPesan() {
            var pesan = prompt("Masukkan pesan Anda:");
            
            if (pesan !== null && pesan !== "") {
                alert("Pesan berhasil dikirim: " + pesan);
            } else {
                alert("Pesan tidak dikirim.");
            }
        }
    </script>
	<title>Document</title>
	<div class="navbar">
 		<h1>Profil Pribadi</h1>
	</div>

	<img src="sarjana.jpg"></img.src> 
	<br><br>

		
		<center>
			<p><b> Nama: Riski Tama Hidayatullah</b> </p>
			   <p> NIM: 2200018312</p>
			   <p> Program Studi: Informatika</p> 
			   <p> Alamat: Pelalawan, Riau</p>
			   <p> Pengalaman Organisasi: kepramukaan</p>

		

		</center>



</head> 
 <body>
 	<div class="button">
    <button onclick="kirimPesan()">Kirim Pesan</button>
</div>
</body> 
</html>
