<!DOCTYPE html>
<html>
	<head>
		<title>My Biodata</title>
		<style>
			.wrap{
			width: 800px;
			color:black;
			margin: 20px auto;
			padding:15px;
			}

		</style>
		</head>
		<body style="background-image: url(bg);background-size:cover;background-attachment: fixed;">
			<div class="wrap">
			<h1 class="class" align="center">BIODATA DIRI</h1><hr/ align="center" width="25%" style="border-top: 3px double #8c8b8b;">
			<table>
			<tr><td rowspan="10" width="100px">
			<img src="foto.jpg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td></tr>
			<tr><td><b>Nama</b></td><td>:</td> <td>Riski Tama Hidayatullah</td></tr>
			<tr><td><b>NIM</b></td><td>:</td> <td>2200018312</td></tr>
			<tr><td><b>Alamat</b></td><td>:</td> <td>KOMP. EKO III LALANG KABUNG</td></tr>
			<tr><td><b>TTL</b></td><td>:</td> <td>Pangkalan Kerinci, 20 MEI 2004</td></tr>
			<tr><td><b>Email</b></td><td>:</td> <td>riskitamahidayatullah@gmail.com</td></tr>
			<tr><td><b>Cita-cita</b></td><td>:</td> <td>bupati oku</td></tr></table>
			<table>
			<h3>Riwayat Pendidikan</h3>
			<tr><td><b>SD</b></td><td>:</td> <td>SDN 9 delik</td></tr>
			<tr><td><b>SMP</b></td><td>:</td> <td>SMPN 1 Pangkalan Kerinci</td></tr>
			<tr><td><b>SMK</b></td><td>:</td> <td>SMAN Bernas Binsus</td></tr></table>
			<div>
		</body>
</html>



